{
    "name": "beastvalidator",
    "version": "1.1.1",
    "description": "A DOM-powered JS form validator with tooltips, inline messages, and beautiful UX.",
    "main": "dist/validator.min.js",
    "style": "dist/style.min.css",
    "author": "Michael Holm <hollo@hollo.dk>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/hollodk/beast-validator.git"
    },
    "scripts": {
        "test": "jest --coverage",
        "build": "./build.sh"
    },
    "keywords": [
        "form-validation",
        "vanilla-js",
        "tooltips",
        "UX",
        "validator"
    ],
    "devDependencies": {
        "clean-css-cli": "^5.6.3",
        "jest": "^30.0.2"
    }
}
